 GNU nano 6.2                       index.html                                 
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Mi pagina de prueba</title>
  </head>
  <body>
    <h1>Dia 1</h1>
    <p>Mi gran viaje</p>
    <p>Vamos de Barcelona a valencia, íremos a visitar la ciudad de las Artes y las ciencias<p>
 
    <img src="valencia.jpeg"><img>

    <h1>Día 2</h1>
    <p>Vamos de Valencia a Jerez de la frontera, precioso a visitar la catedral de Jerez</p>
    <img src="jerez.jpg"><img>

    <h1>Día 3</h1>
    <p>Nuestra proxima parada será Lugo, a disfrutar de su maravillosa gastronomia</p>
    <img src="lugo.jpg"><img>

    <h1>Día 4-6</h1>
    <p>Hora de visitar mi lugar favorito de la ruta, nos quedaremos un total de tres donde disfrutaremos de la maravillosa gastronomia de Asturias, de sus playas y su gran festival llamado Riverland</p>
    <img src="asturias.jpeg"><img>
    <img src="cac.jpg"><img>
    <img src="ast.jpg"><img>

    <h1>Día 7</h1>
    <p>Es el momento de volver a barcelona.
    <img src="bcn.jpeg"><img>

  </body>
</html>
